== squape.com

squape.com es una plataforma inmobiliaria que encuentra alternativas para que puedas vivir o arrendar de acuerdo a las cosas que más te gustan y frecuentas. No busques más, deja que que las propiedades te encuentren a tí.

== Como lo hacemos

Esto lo hacemos a través de un algoritmo que obtiene los datos públicos de redes sociales como foursquare, con los cuales compararemos tus gustos y necesidades personales. De esta manera podemos encontrar las alternativas que son más optimas para tí y tu familia.

== Competencias

Actualmente existen plataformas como portalinmobiliario.com y goplaceit.com que son muy parecidos a nuestra plataforma, pero nosotros nos diferenciamos por dos factores. Estos son:

- Nosotros invertimos el modelo común que es que tu busques el lugar donde quieres vivir, nosotros sólo te pedimos tus gustos y preferencias para que los lugares te encuentren a tí y no pierdas tanto tiempo realizando las busquedas.
- Nos preocupamos de que encuentres un lugar que realmente se adecue a tus gustos, necesidades y que realmente sea beneficioso económicamente y te de la sensación de que realmente estas teniendo una mejor calidad de vida.
